<!DOCTYPE html>
<html>
  <head>
    <title>john wu</title>
    <link href='https://fonts.googleapis.com/css2?family=Libre+Baskerville' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="gallery_transition.js" defer></script>
  </head>
  <body class="gallery-body-before">
    <div>
      <div class="image-wrap-right">
        <img src="photos\000047360005.jpg" alt="rain" class='image'>
      </div>
      <div class="image-wrap-left">
        <img src="photos\000047360004.jpg" alt="rain" class='image'>
      </div>
      <div class="image-wrap-right">
        <img src="photos\000047360019.jpg" alt="rain" class='image'>
      </div>
      <div class="image-wrap-left">
        <img src="photos\000073570007.jpg" alt="rain" class='image'>
      </div>
    </div>
  </body>
</html>
